{
	"folders": [
		{
			"name": "C++ code",
			"path": "C++ code"
		},
		{
			"name": "C code",
			"path": "C code"
		},
		{
			"name": "course code",
			"path": "course code"
		},
		{
			"name": "template",
			"path": "template"
		},
		{
			"name": "Visual Studio",
			"path": "Visual Studio"
		},
		{
			"name": "matlab",
			"path": "matlab"
		},
		{
			"name": "web code",
			"path": "web code"
		},
		{
			"name": "python code",
			"path": "python code"
		},
		{
			"path": "TEST"
		},
		{
			"path": "Tex"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"*.tcc": "c",
			"cctype": "c",
			"regex": "c",
			"random": "c",
			"type_traits": "cpp",
			"Boyer-Moore.C": "cpp",
			"Boyer_Moore.C": "cpp",
			"sstream": "c",
			"iostream": "cpp",
			"istream": "cpp",
			"charconv": "c",
			"chrono": "c",
			"complex": "c",
			"locale": "c",
			"numeric": "c",
			"valarray": "c",
			"functional": "c",
			"ios": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"queue": "cpp",
			"math.h": "c",
			"algorithm": "c",
			"array": "c",
			"bitset": "c",
			"iterator": "c",
			"tuple": "c",
			"utility": "c",
			"mutex": "c",
			"typeindex": "c",
			"atomic": "cpp",
			"cstring": "cpp",
			"filesystem": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"cstdlib": "c",
			"vector": "cpp",
			"ostream": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"stack": "cpp",
			"cmath": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"xmemory": "cpp",
			"xtree": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"cstdio": "cpp",
			"initializer_list": "cpp",
			"unordered_set": "cpp",
			"map": "cpp",
			"set": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iomanip": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xlocmes": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"memory_resource": "cpp"
		},
		"python.pythonPath": "c:\\Users\\LK01\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
		"liveServer.settings.multiRootWorkspaceName": "web code"
	}
}